FLAG=I_AM_NOT_A_FLAG
FLAG_SECRET=A_BAD_TEMPORARY_SECRET
DB_CONNECTION_STRING=postgresql://{{cookiecutter.database_user}}:{{cookiecutter.database_pass}}@database/{{cookiecutter.database_name}}
FLASK_CORE_CONFIG=/app/web/config.py

PUBLISH_PORT={{cookiecutter.docker_publish_port}}
